<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_photo"
        android:scaleType="centerInside"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_width="48dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            a:text="FULL NAME FULL NAME FULL NAME FULL NAME"
            android:id="@+id/tv_fullname"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <TextView
            a:text="ID ...... "
            android:id="@+id/tv_id"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>